<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accounting" rowHeight="91" id="KGk-i7-Jjw" customClass="CigaretteAccountingCell" customModule="CigPillsPlanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DbV-Ul-YUE">
                        <rect key="frame" x="15" y="15" width="160.5" height="132"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cigarette mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYl-Ln-Hqb">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIH-yH-wmB">
                                <rect key="frame" x="0.0" y="28" width="47" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoked today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fb-FB-wOE">
                                <rect key="frame" x="0.0" y="56" width="131.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smoked total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb5-Yb-0gm">
                                <rect key="frame" x="0.0" y="84" width="120.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last smoke break" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHP-tw-gbN">
                                <rect key="frame" x="0.0" y="112" width="160.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="paV-kc-UaD">
                        <rect key="frame" x="258" y="15" width="47" height="132"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIh-Js-Tcl">
                                <rect key="frame" x="0.0" y="0.0" width="47" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gB-5H-JdG">
                                <rect key="frame" x="0.0" y="28" width="47" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q9-BN-Sxq">
                                <rect key="frame" x="0.0" y="56" width="47" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPS-rr-DWg">
                                <rect key="frame" x="0.0" y="84" width="47" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM0-vm-AKH">
                                <rect key="frame" x="0.0" y="112" width="47" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="paV-kc-UaD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ABA-WC-Gjr"/>
                    <constraint firstItem="DbV-Ul-YUE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="NJG-DB-5y2"/>
                    <constraint firstItem="paV-kc-UaD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DbV-Ul-YUE" secondAttribute="trailing" constant="10" id="Tdt-zN-8jE"/>
                    <constraint firstAttribute="bottom" secondItem="DbV-Ul-YUE" secondAttribute="bottom" constant="15" id="bUn-pE-hrM"/>
                    <constraint firstItem="DbV-Ul-YUE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="cSa-tb-FKs"/>
                    <constraint firstAttribute="bottom" secondItem="paV-kc-UaD" secondAttribute="bottom" constant="15" id="kWT-gP-BHu"/>
                    <constraint firstAttribute="trailing" secondItem="paV-kc-UaD" secondAttribute="trailing" constant="15" id="zKE-5i-f04"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="firstMarkLabel" destination="FYl-Ln-Hqb" id="tby-Hw-IRa"/>
                <outlet property="firstStack" destination="DbV-Ul-YUE" id="5ZR-I3-yta"/>
                <outlet property="lastBreakLabel" destination="fHP-tw-gbN" id="b3C-qV-cdG"/>
                <outlet property="lastBreakTimeLabel" destination="tM0-vm-AKH" id="FyT-5r-egG"/>
                <outlet property="markLabel" destination="FIh-Js-Tcl" id="Cev-iH-Wy9"/>
                <outlet property="priceLabel" destination="9gB-5H-JdG" id="7Xi-BK-ltL"/>
                <outlet property="secondStack" destination="paV-kc-UaD" id="fi5-5t-ERY"/>
                <outlet property="todayCountLabel" destination="0Q9-BN-Sxq" id="Ze6-Wh-ucf"/>
                <outlet property="totalCountLabel" destination="xPS-rr-DWg" id="RN2-RX-knH"/>
            </connections>
            <point key="canvasLocation" x="-278.26086956521743" y="-94.419642857142847"/>
        </tableViewCell>
    </objects>
</document>
