<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="DetailCell" customModule="CigPillsPlanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5k-Xg-8Yq">
                        <rect key="frame" x="20" y="21" width="50.5" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="tWo-xl-9x1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmP-2a-lWb">
                        <rect key="frame" x="253" y="21" width="47" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RmP-2a-lWb" firstAttribute="centerY" secondItem="P5k-Xg-8Yq" secondAttribute="centerY" id="2QE-Xm-Q9Y"/>
                    <constraint firstItem="P5k-Xg-8Yq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="H2m-oT-5u5"/>
                    <constraint firstItem="P5k-Xg-8Yq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="999" constant="20" id="I5K-BU-EWI"/>
                    <constraint firstItem="RmP-2a-lWb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P5k-Xg-8Yq" secondAttribute="trailing" constant="10" id="h33-7L-ZKp"/>
                    <constraint firstAttribute="trailing" secondItem="RmP-2a-lWb" secondAttribute="trailing" constant="20" id="mEO-dh-6sq"/>
                    <constraint firstAttribute="bottom" secondItem="P5k-Xg-8Yq" secondAttribute="bottom" constant="20" id="z1h-gx-1Sb"/>
                    <constraint firstItem="RmP-2a-lWb" firstAttribute="height" secondItem="P5k-Xg-8Yq" secondAttribute="height" id="zyO-qD-aEO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="firstLabel" destination="P5k-Xg-8Yq" id="VhM-YF-xYx"/>
                <outlet property="secondLabel" destination="RmP-2a-lWb" id="ddQ-KD-QoP"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="106.80803571428571"/>
        </tableViewCell>
    </objects>
</document>
