<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="limit" rowHeight="190" id="KGk-i7-Jjw" customClass="CigaretteLimitCell" customModule="CigPillsPlanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyP-yQ-IHE">
                        <rect key="frame" x="20" y="18" width="46.5" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="TS8-Qu-da0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckv-Lj-VLB">
                        <rect key="frame" x="20" y="50" width="47" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szW-GD-eVv">
                        <rect key="frame" x="20" y="82" width="73.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-Yp-bkg">
                        <rect key="frame" x="20" y="146" width="39.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afy-GS-5NX">
                        <rect key="frame" x="303" y="18" width="47" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ6-PE-8cg">
                        <rect key="frame" x="303" y="50" width="47" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeh-5b-bVa">
                        <rect key="frame" x="303" y="82" width="47" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf0-PN-yuF">
                        <rect key="frame" x="303" y="146" width="47" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjf-77-Wmy">
                        <rect key="frame" x="20" y="114" width="44.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFZ-xf-2nI">
                        <rect key="frame" x="303" y="114" width="47" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eBZ-Yp-bkg" firstAttribute="top" secondItem="Cjf-77-Wmy" secondAttribute="bottom" constant="8" id="24p-Fo-cgY"/>
                    <constraint firstItem="eBZ-Yp-bkg" firstAttribute="height" secondItem="Cjf-77-Wmy" secondAttribute="height" id="4Aa-Lk-l9V"/>
                    <constraint firstItem="MJ6-PE-8cg" firstAttribute="top" secondItem="Afy-GS-5NX" secondAttribute="bottom" constant="8" id="4yP-ab-INr"/>
                    <constraint firstItem="aeh-5b-bVa" firstAttribute="trailing" secondItem="MJ6-PE-8cg" secondAttribute="trailing" id="61K-0B-hF1"/>
                    <constraint firstItem="Ckv-Lj-VLB" firstAttribute="leading" secondItem="gyP-yQ-IHE" secondAttribute="leading" id="790-vO-4xM"/>
                    <constraint firstItem="szW-GD-eVv" firstAttribute="height" secondItem="Ckv-Lj-VLB" secondAttribute="height" id="Co7-F0-7sc"/>
                    <constraint firstItem="Afy-GS-5NX" firstAttribute="centerY" secondItem="gyP-yQ-IHE" secondAttribute="centerY" id="Dl4-z6-w3l"/>
                    <constraint firstItem="eBZ-Yp-bkg" firstAttribute="leading" secondItem="Cjf-77-Wmy" secondAttribute="leading" id="Gp7-F3-5fs"/>
                    <constraint firstItem="gyP-yQ-IHE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="999" constant="20" id="H7Y-n0-JQd"/>
                    <constraint firstItem="Cjf-77-Wmy" firstAttribute="leading" secondItem="szW-GD-eVv" secondAttribute="leading" id="HgS-VR-4fW"/>
                    <constraint firstItem="GFZ-xf-2nI" firstAttribute="height" secondItem="aeh-5b-bVa" secondAttribute="height" id="Ho4-b7-SeN"/>
                    <constraint firstItem="GFZ-xf-2nI" firstAttribute="trailing" secondItem="aeh-5b-bVa" secondAttribute="trailing" id="J4o-Vw-dJm"/>
                    <constraint firstItem="Ckv-Lj-VLB" firstAttribute="top" secondItem="gyP-yQ-IHE" secondAttribute="bottom" constant="8" id="NxA-04-akP"/>
                    <constraint firstAttribute="trailing" secondItem="Afy-GS-5NX" secondAttribute="trailing" priority="999" constant="20" id="OdH-2A-rAl"/>
                    <constraint firstItem="szW-GD-eVv" firstAttribute="leading" secondItem="Ckv-Lj-VLB" secondAttribute="leading" id="Of1-VQ-V1K"/>
                    <constraint firstItem="Cjf-77-Wmy" firstAttribute="height" secondItem="szW-GD-eVv" secondAttribute="height" id="RIX-nv-bGk"/>
                    <constraint firstItem="xf0-PN-yuF" firstAttribute="top" secondItem="GFZ-xf-2nI" secondAttribute="bottom" constant="8" id="U1E-pW-ViE"/>
                    <constraint firstItem="xf0-PN-yuF" firstAttribute="trailing" secondItem="GFZ-xf-2nI" secondAttribute="trailing" id="U1x-Ct-FDY"/>
                    <constraint firstItem="Afy-GS-5NX" firstAttribute="height" secondItem="gyP-yQ-IHE" secondAttribute="height" id="WTM-yw-yvQ"/>
                    <constraint firstItem="xf0-PN-yuF" firstAttribute="height" secondItem="GFZ-xf-2nI" secondAttribute="height" id="cGJ-OC-lH9"/>
                    <constraint firstItem="MJ6-PE-8cg" firstAttribute="trailing" secondItem="Afy-GS-5NX" secondAttribute="trailing" id="cOF-Gj-1j9"/>
                    <constraint firstItem="MJ6-PE-8cg" firstAttribute="height" secondItem="Afy-GS-5NX" secondAttribute="height" id="eTj-6n-ajv"/>
                    <constraint firstItem="Ckv-Lj-VLB" firstAttribute="height" secondItem="gyP-yQ-IHE" secondAttribute="height" id="eXG-hF-DMw"/>
                    <constraint firstItem="gyP-yQ-IHE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" priority="999" constant="20" id="hBG-Ux-Cpx"/>
                    <constraint firstItem="aeh-5b-bVa" firstAttribute="height" secondItem="MJ6-PE-8cg" secondAttribute="height" id="hIM-y6-nF9"/>
                    <constraint firstItem="aeh-5b-bVa" firstAttribute="top" secondItem="MJ6-PE-8cg" secondAttribute="bottom" constant="8" id="m1N-ng-rXq"/>
                    <constraint firstItem="GFZ-xf-2nI" firstAttribute="top" secondItem="aeh-5b-bVa" secondAttribute="bottom" constant="8" id="mjy-aR-Xty"/>
                    <constraint firstItem="Cjf-77-Wmy" firstAttribute="top" secondItem="szW-GD-eVv" secondAttribute="bottom" constant="8" id="nke-Fk-od2"/>
                    <constraint firstItem="szW-GD-eVv" firstAttribute="top" secondItem="Ckv-Lj-VLB" secondAttribute="bottom" constant="8" id="we9-zL-MJ8"/>
                    <constraint firstItem="Afy-GS-5NX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gyP-yQ-IHE" secondAttribute="trailing" constant="10" id="ytG-LR-dJa"/>
                    <constraint firstAttribute="bottom" secondItem="eBZ-Yp-bkg" secondAttribute="bottom" constant="20" id="z2Z-cc-Jrd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="balanceLabel" destination="aeh-5b-bVa" id="C58-W4-ecT"/>
                <outlet property="lastLabel" destination="xf0-PN-yuF" id="y82-nq-vsP"/>
                <outlet property="markLabel" destination="Afy-GS-5NX" id="tub-De-zZ0"/>
                <outlet property="priceLabel" destination="MJ6-PE-8cg" id="w1l-LW-G67"/>
                <outlet property="totalLabel" destination="GFZ-xf-2nI" id="7vM-dE-2Od"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="128.57142857142856"/>
        </tableViewCell>
    </objects>
</document>
